In [1]:
import pandas as pd

In [2]:
df_ba = pd.read_csv("/project/question-answers-processed/BA-modified-processed.csv")
df_fin = pd.read_csv("/project/question-answers-processed/Fin-Modified-processed.csv")

In [3]:
df_ba.head()

,Unnamed: 0,question,answers,context_file,answer_start,answer_end,context
0,0,What is the fee for Business Analytics?,"UK - £19,400, and Overseas - £35,100",corpus/business-analytics/1.txt,63.0,99.0,Start date: September 2022 Duration: 12 months...
1,1,What is the fee for MSc of Business Analytics?,"UK - £19,400, and Overseas - £35,100",corpus/business-analytics/1.txt,63.0,99.0,Start date: September 2022 Duration: 12 months...
2,2,What's the masters fee for business analytics?,"UK - £19,400, and Overseas - £35,100",corpus/business-analytics/1.txt,63.0,99.0,Start date: September 2022 Duration: 12 months...
3,3,How much does it cost for international studen...,"UK - £19,400, and Overseas - £35,100",corpus/business-analytics/1.txt,63.0,99.0,Start date: September 2022 Duration: 12 months...
4,4,How much is it for overseas student to study B...,"UK - £19,400, and Overseas - £35,100",corpus/business-analytics/1.txt,63.0,99.0,Start date: September 2022 Duration: 12 months...

In [4]:
df_combine = pd.concat([df_ba, df_fin], axis=0)

df_combine

,Unnamed: 0,question,answers,context_file,answer_start,answer_end,context
0,0,What is the fee for Business Analytics?,"UK - £19,400, and Overseas - £35,100",corpus/business-analytics/1.txt,63.0,99.0,Start date: September 2022 Duration: 12 months...
1,1,What is the fee for MSc of Business Analytics?,"UK - £19,400, and Overseas - £35,100",corpus/business-analytics/1.txt,63.0,99.0,Start date: September 2022 Duration: 12 months...
2,2,What's the masters fee for business analytics?,"UK - £19,400, and Overseas - £35,100",corpus/business-analytics/1.txt,63.0,99.0,Start date: September 2022 Duration: 12 months...
3,3,How much does it cost for international studen...,"UK - £19,400, and Overseas - £35,100",corpus/business-analytics/1.txt,63.0,99.0,Start date: September 2022 Duration: 12 months...
4,4,How much is it for overseas student to study B...,"UK - £19,400, and Overseas - £35,100",corpus/business-analytics/1.txt,63.0,99.0,Start date: September 2022 Duration: 12 months...
...,...,...,...,...,...,...,...
1474,1474,"For the master program in Finance, is there a ...","Every year over 1,000 employers/organisations ...",corpus/finance/75.txt,0.0,83.0,"Every year over 1,000 employers/organisations ..."
1475,1475,"For the master program in Finance, will i get ...","Every year over 1,000 employers/organisations ...",corpus/finance/75.txt,0.0,83.0,"Every year over 1,000 employers/organisations ..."
1476,1476,"For the master program in Finance, will i get ...","Every year over 1,000 employers/organisations ...",corpus/finance/75.txt,0.0,83.0,"Every year over 1,000 employers/organisations ..."
1477,1477,"For the master program in Finance, what advice...","Every year over 1,000 employers/organisations ...",corpus/finance/75.txt,0.0,83.0,"Every year over 1,000 employers/organisations ..."
1478,1478,"For the master program in Finance, what suppor...","Every year over 1,000 employers/organisations ...",corpus/finance/75.txt,0.0,83.0,"Every year over 1,000 employers/organisations ..."

In [5]:
df_combine.reset_index(inplace=True)

,index,Unnamed: 0,question,answers,context_file,answer_start,answer_end,context
0,0,0,What is the fee for Business Analytics?,"UK - £19,400, and Overseas - £35,100",corpus/business-analytics/1.txt,63.0,99.0,Start date: September 2022 Duration: 12 months...
1,1,1,What is the fee for MSc of Business Analytics?,"UK - £19,400, and Overseas - £35,100",corpus/business-analytics/1.txt,63.0,99.0,Start date: September 2022 Duration: 12 months...
2,2,2,What's the masters fee for business analytics?,"UK - £19,400, and Overseas - £35,100",corpus/business-analytics/1.txt,63.0,99.0,Start date: September 2022 Duration: 12 months...
3,3,3,How much does it cost for international studen...,"UK - £19,400, and Overseas - £35,100",corpus/business-analytics/1.txt,63.0,99.0,Start date: September 2022 Duration: 12 months...
4,4,4,How much is it for overseas student to study B...,"UK - £19,400, and Overseas - £35,100",corpus/business-analytics/1.txt,63.0,99.0,Start date: September 2022 Duration: 12 months...
...,...,...,...,...,...,...,...,...
2037,1474,1474,"For the master program in Finance, is there a ...","Every year over 1,000 employers/organisations ...",corpus/finance/75.txt,0.0,83.0,"Every year over 1,000 employers/organisations ..."
2038,1475,1475,"For the master program in Finance, will i get ...","Every year over 1,000 employers/organisations ...",corpus/finance/75.txt,0.0,83.0,"Every year over 1,000 employers/organisations ..."
2039,1476,1476,"For the master program in Finance, will i get ...","Every year over 1,000 employers/organisations ...",corpus/finance/75.txt,0.0,83.0,"Every year over 1,000 employers/organisations ..."
2040,1477,1477,"For the master program in Finance, what advice...","Every year over 1,000 employers/organisations ...",corpus/finance/75.txt,0.0,83.0,"Every year over 1,000 employers/organisations ..."
2041,1478,1478,"For the master program in Finance, what suppor...","Every year over 1,000 employers/organisations ...",corpus/finance/75.txt,0.0,83.0,"Every year over 1,000 employers/organisations ..."

In [6]:
df_combine.columns

Index(['index', 'Unnamed: 0', 'question', 'answers', 'context_file',
       'answer_start', 'answer_end', 'context'],
      dtype='object')

In [9]:
df_combine = df_combine.drop(columns=['index','Unnamed: 0'])

In [10]:
df_combine.head()

,question,answers,context_file,answer_start,answer_end,context
0,What is the fee for Business Analytics?,"UK - £19,400, and Overseas - £35,100",corpus/business-analytics/1.txt,63.0,99.0,Start date: September 2022 Duration: 12 months...
1,What is the fee for MSc of Business Analytics?,"UK - £19,400, and Overseas - £35,100",corpus/business-analytics/1.txt,63.0,99.0,Start date: September 2022 Duration: 12 months...
2,What's the masters fee for business analytics?,"UK - £19,400, and Overseas - £35,100",corpus/business-analytics/1.txt,63.0,99.0,Start date: September 2022 Duration: 12 months...
3,How much does it cost for international studen...,"UK - £19,400, and Overseas - £35,100",corpus/business-analytics/1.txt,63.0,99.0,Start date: September 2022 Duration: 12 months...
4,How much is it for overseas student to study B...,"UK - £19,400, and Overseas - £35,100",corpus/business-analytics/1.txt,63.0,99.0,Start date: September 2022 Duration: 12 months...

In [12]:
df_combine.to_csv("/project/question-answers-processed/fin-bq-processed-combined.csv")